# Google APIs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=YOUR_GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_FB_PIXEL_ID=YOUR_FACEBOOK_PIXEL_ID
NEXT_PUBLIC_HOTJAR_ID=YOUR_HOTJAR_ID

# CRM Integration
ZAPIER_WEBHOOK_URL=YOUR_ZAPIER_WEBHOOK_URL
GHL_API_KEY=YOUR_GHL_API_KEY
GHL_LOCATION_ID=YOUR_GHL_LOCATION_ID
GHL_PIPELINE_ID=YOUR_GHL_PIPELINE_ID
GHL_STAGE_ID=YOUR_GHL_STAGE_ID

# Phone Validation
NUMVERIFY_API_KEY=YOUR_NUMVERIFY_API_KEY

# Service Areas
NEXT_PUBLIC_SERVICE_AREAS=["California","Nevada","Arizona","Oregon"] 

# recaptcha keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Google Sheets Integration
GOOGLE_SERVICE_ACCOUNT_KEY=YOUR_SERVICE_ACCOUNT_JSON_CONTENT
GOOGLE_SHEETS_PROPERTY_ID=YOUR_PROPERTY_LEADS_SHEET_ID
GOOGLE_SHEETS_BUSINESS_ID=YOUR_BUSINESS_LEADS_SHEET_ID